import java.util.Base64;
if (!exc?.response) {
def request = exc?.request;
if (request) {
def authHeader = exc?.request?.header?.getFirstValue("Authorization");


def postParams = request?.getPostParams();   

if(postParams.containsKey("token"))
{
	def tokenValues = postParams?.get("token");
	if(tokenValues.length != 1)
		fail();
	else{
			def tokenValue = tokenValues[0];
			if(tokenValue.indexOf(".") > 0) //access token
			{
				if(authHeader)
					{
						def clientId = null;
						clientId = getClientFromBasicHeader(authHeader);

				
						if(clientId != null && (clientId.equals("pingfederate_grants")|| clientId.equals("CUAClient") || clientId.equals("CUA_Staff_Client") || clientId.equals("CUAClientAuthorizer")|| clientId.equals("CUA_CustomerDashboard_Client")))
							{
								pass();
							}
							else
							{
								fail();
							}
					}else{
						fail();
					}
              
			}else{ //refreshtoken
				if(!postParams.containsKey("token_type_hint"))
				{
					def bodyStr = new String(request?.body?.content);
					bodyStr = bodyStr + "&token_type_hint=refresh_token";
					request?.setBodyContent(bodyStr.getBytes());
					pass();
				}
				pass();
			}
	
		}	
}else
anything();

}else{
	fail();
}
}
else{
pass();
}

String getClientFromBasicHeader(String basicAuthHeader)
{
def basicAuthHeaderSplit = basicAuthHeader.split(" ");
if(basicAuthHeaderSplit.length != 2)
return null;
def authHeader = basicAuthHeaderSplit[1];
def authHeaderDecoded = new String(Base64.getDecoder().decode(authHeader));
def authHeaderDecodedSplit = authHeaderDecoded.split(":");
return authHeaderDecodedSplit[0];
}
