import com.fasterxml.jackson.databind.JsonNode
import com.fasterxml.jackson.databind.ObjectMapper
import java.util.Base64

def authHeader = exc?.request?.header?.getValues("Authorization");

if(authHeader && authHeader?.size() == 1)
  {
    def token = exc?.request?.header?.getFirstValue("Authorization");
	if(token != null && token.startsWith("Bearer "))
		{
    def accessToken = token.replace("Bearer ", "");
	def client_id = getAccessTokenClaim(accessToken, "client_id");
	
	if(client_id!=null)
	{
		def header = exc?.request?.header;
      header?.add("X-VALIDATED-CLIENTID", client_id);
		pass();
	
	}
	else
	{
	 fail();
	}
	
		}
	else
		{
			fail();
		}

  }
else
{
fail();
}
void addResponseHeader(def response, def headerName, def headerValue)
{
  if(response)
    pass();
  else
    fail();
}
String getAccessTokenClaim(String accessToken, String claim)
{
    def accessTokenSplit = accessToken.split("\\.");
    def accessTokenBodyEncoded = accessTokenSplit[1];
    def accessTokenBody = new String(Base64.getDecoder().decode(accessTokenBodyEncoded));
  
    return getClaimValue(accessTokenBody, claim);
}

String getClaimValue(String responseStr, String jsonPath)
{
    ObjectMapper mapper = new ObjectMapper();       
    JsonNode resultObject = mapper.readTree(responseStr);

    String [] splitJsonPath = jsonPath.split("\\.");

    for(String path : splitJsonPath)
    {
        resultObject = resultObject.findPath(path);
    }

    return resultObject.textValue();

}