import groovy.json.JsonSlurper;
import java.util.*;
import java.lang.*;

def method=exc?.request?.method?.methodName;
def header = exc?.request?.header;
def host=header?.getHost();

def statusCode = exc?.response?.statusCode;
byte[] respBody = exc?.response?.body?.getContent();

if(respBody!=null && statusCode.equals(401) && method.equals("POST"))
{
  String responseBody = new String(respBody);
  String URL=exc?.request?.uri;
  if (URL.equals("/as/token.oauth2") && responseBody.endsWith("\"error\":\"invalid_client\"}"))
  {
    exc?.response?.setStatusCode(400);
  }
}

pass();