import com.fasterxml.jackson.databind.JsonNode
import com.fasterxml.jackson.databind.ObjectMapper
import java.util.Base64


def authHeader = exc?.request?.header?.getValues("Authorization");
if (authHeader && authHeader?.size() == 1) {
  def token = exc?.request?.header?.getFirstValue("Authorization");

  if (token != null && token.startsWith("Bearer ")) {
    def accessToken = token.replace("Bearer ", "");
    def decodedAccessToken = decodeAccessToken(accessToken);

    def client_id = getClaimValue(decodedAccessToken, "client_id");
    def customer_number = getClaimValue(decodedAccessToken, "sub");
    def scope = getClaimValue(decodedAccessToken, "scope");
    def consent_id = getClaimValue(decodedAccessToken, "consent_id");

    if (client_id != null) {
      def header = exc?.request?.header;
      header?.add("x-client-id", client_id);
      header?.add("x-customer-number", customer_number);
      header?.add("x-scope", scope);
      header?.add("x-consent-id", consent_id);

      pass();
    }

  } else {
    fail();
  }

} else {
  fail();
}

String decodeAccessToken(String accessToken) {
  def accessTokenSplit = accessToken.split("\\.");
  def accessTokenBodyEncoded = accessTokenSplit[1];
  return new String(Base64.getDecoder().decode(accessTokenBodyEncoded));
}

String getClaimValue(String responseStr, String jsonPath) {
  ObjectMapper mapper = new ObjectMapper();
  JsonNode resultObject = mapper.readTree(responseStr);
  JsonNode claimNode = resultObject.findPath(jsonPath);

  def claim = "";
  if (claimNode.isArray()) {

    for (Iterator i = claimNode.elements(); i.hasNext();) {
      claim = claim + i.next().textValue();
    }
  } else {
    claim = claimNode.textValue();
  }
  return claim;
}