import groovy.json.JsonSlurper;
import java.util.*;
import java.lang.*;

def method=exc?.request?.method?.methodName;
def header = exc?.request?.header;
def host=header?.getHost();

def statusCode = exc?.response?.statusCode;
byte[] respBody = exc?.response?.body?.getContent();

if(respBody!=null && statusCode >399)

{
  String responseBody = new String(respBody);
  String URL=exc?.request?.uri;
  exc?.log.warn(method+"|"+host+"|"+URL+"|"+statusCode+"|"+responseBody);
  
}

pass()