import java.util.Base64
import com.fasterxml.jackson.databind.JsonNode
import com.fasterxml.jackson.databind.ObjectMapper
if(!exc?.response && getRequestParameter(exc?.request, "request") != null) {
def requestJwt = getRequestParameter(exc?.request, "request");
def challengeMethod = getJwtTokenClaim(requestJwt, "code_challenge_method"); copyRequestObjectParameters(exc?.request, requestJwt, "code_challenge"); copyRequestObjectParameters(exc?.request, requestJwt,
"code_challenge_method");
}
anything();
void clearRequestObjectParameters(def request, def paramName) {
if(request?.method?.methodName?.equalsIgnoreCase("POST"))
{
def bodyStr = new String(request?.body?.getContent());
bodyStr = bodyStr?.replaceAll(paramName + "=", paramName + "_old="); request?.setBodyContent(bodyStr.getBytes());
} else
{
def delimiter = '?'; if(request?.uri.contains('?'))
delimiter = '&';
def newUri = request?.uri.replaceAll(paramName + "=", paramName + "_old="); request?.setUri(newUri);
} }
void copyRequestObjectParameters(def request, def requestJwt, def paramName)
{
if(getJwtTokenClaim(requestJwt, paramName) == null)
return; if(request?.method?.methodName?.equalsIgnoreCase("POST"))
{
def bodyStr = new String(request?.body?.getContent());
bodyStr = bodyStr?.replaceAll(paramName + "=", paramName + "_old="); bodyStr = bodyStr + "&" + paramName + "=" + getJwtTokenClaim(requestJwt,
paramName);
request?.setBodyContent(bodyStr.getBytes()); }
else
{
def delimiter = '?'; if(request?.uri.contains('?'))
delimiter = '&';
def newUri = request?.uri.replaceAll(paramName + "=", paramName + "_old="); request?.setUri(newUri + delimiter + paramName + "=" +
getJwtTokenClaim(requestJwt, paramName));
} }
String getRequestParameter(def request, def paramName)
{
def paramValue = null; if(request?.method?.methodName?.equalsIgnoreCase("POST"))
paramValue = getPostParameter(request, paramName); else
paramValue = getQueryParameter(request, paramName); return paramValue;
}
String getQueryParameter(def request, def paramName) {
def params = request?.getQueryStringParams(); if(params == null)
return null; if(!params.containsKey(paramName))
return null;
return params.get(paramName)[0];
}
String getPostParameter(def request, def paramName) {
def params = request?.getPostParams(); if(params == null)
return null; if(!params.containsKey(paramName))
return null;
return params.get(paramName)[0];
}
String getJwtTokenClaim(String jwt, String claim) {
def jwtSplit = jwt.split("\\."); if(jwtSplit.length != 3)
return null;
def jwtBodyEncoded = jwtSplit[1];
def jwtBody = new String(Base64.getDecoder().decode(jwtBodyEncoded)); return getClaimValue(jwtBody, claim);
}
String getClaimValue(String responseStr, String jsonPath) {
ObjectMapper mapper = new ObjectMapper();
JsonNode resultObject = mapper.readTree(responseStr); String [] splitJsonPath = jsonPath.split("\\."); for(String path : splitJsonPath)
{
resultObject = resultObject.findPath(path); }
return resultObject.textValue(); }