import javax.xml.bind.DatatypeConverter;
import java.security.MessageDigest;
import java.security.NoSuchAlgorithmException;
import java.security.cert.CertificateEncodingException;
import java.security.cert.X509Certificate;
import java.util.Base64;
import com.fasterxml.jackson.databind.JsonNode;
import com.fasterxml.jackson.databind.ObjectMapper;

import java.io.ByteArrayInputStream;
import java.security.cert.CertificateException;
import java.security.cert.CertificateFactory;

import java.io.UnsupportedEncodingException;
import java.net.URLDecoder;

// START CONFIGURATION

def BEGIN_CERT = "-----BEGIN CERTIFICATE-----";
def END_CERT = "-----END CERTIFICATE-----";

def HEADER_INCOMINGCERTIFICATE = "x-ssl-client-cert";
def HEADER_OUTGOINGCERTIFICATE = "X-PFCertificate";
def IS_PROXY_TERMINATED = true;
def IS_CERT_HEADER_URL_ENCODED = false;

// END CONFIGURATION

def certChain = getCertificate(exc, IS_PROXY_TERMINATED, HEADER_INCOMINGCERTIFICATE, HEADER_OUTGOINGCERTIFICATE, BEGIN_CERT, END_CERT, IS_CERT_HEADER_URL_ENCODED);

def authHeader = exc?.request?.header?.getValues("Authorization");

if(exc?.response)
{
  addResponseHeader(exc?.response, "X-VALIDATED-CLIENTAUTH", "TRUE");
  pass();
}
else if(certChain)
{
  if(authHeader && authHeader?.size() == 1)
  {
    def token = exc?.request?.header?.getFirstValue("Authorization");

    if(validateThumbprint(token, certChain))
      pass();
    else
      fail();
  }
  else
    fail();
}
else
	pass();

boolean validateThumbprint(def token, def cert)
{
  if(token != null && token.startsWith("Bearer "))
  {
    def accessToken = token.replace("Bearer ", "");
    def cnfValue = getAccessTokenClaim(accessToken, "cnf.x5t#S256");

    if(cnfValue == null || cnfValue.equals(""))
    	return true;

	def expectedThumbprint = getThumbprint(cert);

    if(expectedThumbprint != null && cnfValue.equals(expectedThumbprint))
      return true;
    else
      return false;
  }

  return true;
}

void addResponseHeader(def response, def headerName, def headerValue)
{
  if(response)
    response?.header?.add(headerName, headerValue);
}

String getThumbprint(def certChain)
        throws NoSuchAlgorithmException, CertificateEncodingException {

    if(certChain == null)
          return null;

    def cert = certChain;

    MessageDigest md = MessageDigest.getInstance("SHA-256");
    byte[] der = cert.getEncoded();
    md.update(der);
    byte[] digest = md.digest();
    String digestHex = DatatypeConverter.printHexBinary(digest);
    return digestHex.toLowerCase();

}

String getAccessTokenClaim(String accessToken, String claim)
{
    def accessTokenSplit = accessToken.split("\\.");
    def accessTokenBodyEncoded = accessTokenSplit[1];
    def accessTokenBody = new String(Base64.getDecoder().decode(accessTokenBodyEncoded));

    return getClaimValue(accessTokenBody, claim);
}

String getClaimValue(String responseStr, String jsonPath)
{
    ObjectMapper mapper = new ObjectMapper();
    JsonNode resultObject = mapper.readTree(responseStr);

    String [] splitJsonPath = jsonPath.split("\\.");

    for(String path : splitJsonPath)
    {
        resultObject = resultObject.findPath(path);
    }

    return resultObject.textValue();

}

X509Certificate getCertificate(def exc, def isTerminatedProxy, def headerName, def outgoingHeaderName, def beginCert, def endCert, def isCertHeaderUrlEncoded)
{
  X509Certificate certChain = null;
  if(isTerminatedProxy)
  {
    def certificateFromHeader = exc?.request?.header?.getFirstValue(headerName);
    if(certificateFromHeader)
    {
      //before decoding we need to get rod off the prefix and suffix
      String cleanStr = certificateFromHeader.replaceAll(beginCert, "").replaceAll(endCert, "").replaceAll("[\\n\\t ]", "");

      if(isCertHeaderUrlEncoded)
      {
        try {
          cleanStr = URLDecoder.decode(cleanStr, "UTF-8");
        } catch (UnsupportedEncodingException e) {
          exc?.log.error("Unable to url decode header");
        }
      }

      exc?.request?.header?.removeFields(headerName);
      exc?.request?.header?.removeFields(outgoingHeaderName);
      exc?.request?.header?.add(outgoingHeaderName, cleanStr);

      certChain = parseCertificate(cleanStr);
    }
  }
  else if(exc?.sslData?.clientCertificateChain && !exc?.sslData?.clientCertificateChain.isEmpty())
  	certChain = exc?.sslData?.clientCertificateChain.get(0);

  return certChain;
}

X509Certificate parseCertificate(String cleanStr) {

  byte [] decoded = Base64.getDecoder().decode(cleanStr);

  try {
    return (X509Certificate) CertificateFactory.getInstance("X.509").generateCertificate(new ByteArrayInputStream(decoded));
  } catch (CertificateException e) {
	exc?.log?.warn("Bad certificate provided: " + certStr);
    return null;
  }
}
