import java.util.Base64
import com.fasterxml.jackson.databind.JsonNode
import com.fasterxml.jackson.databind.ObjectMapper
import java.security.cert.CertificateEncodingException;
import java.security.cert.X509Certificate;

import java.io.ByteArrayInputStream;
import java.security.cert.CertificateException;
import java.security.cert.CertificateFactory;
import java.security.cert.X509Certificate;

import java.io.UnsupportedEncodingException;
import java.net.URLDecoder;

// START CONFIGURATION

def BEGIN_CERT = "-----BEGIN CERTIFICATE-----";
def END_CERT = "-----END CERTIFICATE-----";

def HEADER_INCOMINGCERTIFICATE = "x-ssl-client-cert";
def HEADER_OUTGOINGCERTIFICATE = "X-PFCertificate";
def IS_PROXY_TERMINATED = true;
def IS_CERT_HEADER_URL_ENCODED = false;

// END CONFIGURATION

def host = exc?.request?.header?.host;

if(host.equals("pingaccess:3000"))
{
  pass();
}
else if(exc?.response)
{
  addResponseHeader(exc?.response, "X-VALIDATED-CLIENTAUTH", "TRUE");
  pass();
}
else
{
  def CDR_CLIENTID_PREFIX = "dcr-";

  def token = exc?.request?.header?.getFirstValue("Authorization");
  def isPass = true;

  def clientId = null;

  if(token)
  	clientId = getAccessTokenClaim(token, "client_id");

  if(clientId == null)
  {
    def clientAssertion = getRequestParameter(exc?.request, "client_assertion");
    if(clientAssertion != null)
    	clientId = getAccessTokenClaim(clientAssertion, "sub");
  }

  if(clientId == null)
    clientId = getRequestParameter(exc?.request, "client_id");

  if(clientId == null)
    clientId = "";

  if(clientId.startsWith(CDR_CLIENTID_PREFIX))
  {
    def certChain = getCertificate(exc, IS_PROXY_TERMINATED, HEADER_INCOMINGCERTIFICATE, HEADER_OUTGOINGCERTIFICATE, BEGIN_CERT, END_CERT, IS_CERT_HEADER_URL_ENCODED);
    if(!certChain)
      isPass = false;
  }

  if(isPass)
    pass();
  else
    fail();
}

void addResponseHeader(def response, def headerName, def headerValue)
{
  if(response)
    response?.header?.add(headerName, headerValue);
}

String getRequestParameter(def request, def paramName)
{
  def postParams = request?.getPostParams();
  if(postParams == null)
    return null;

  if(!postParams.containsKey(paramName))
    return null;

  return postParams.get(paramName)[0];
}

String getAccessTokenClaim(String accessToken, String claim)
{
    def accessTokenSplit = accessToken.split("\\.");
    if(accessTokenSplit.length != 3)
      return null;

    def accessTokenBodyEncoded = accessTokenSplit[1];
    def accessTokenBody = new String(Base64.getDecoder().decode(accessTokenBodyEncoded));

    return getClaimValue(accessTokenBody, claim);
}

String getClaimValue(String responseStr, String jsonPath)
{
    ObjectMapper mapper = new ObjectMapper();
    JsonNode resultObject = mapper.readTree(responseStr);

    String [] splitJsonPath = jsonPath.split("\\.");

    for(String path : splitJsonPath)
    {
        resultObject = resultObject.findPath(path);
    }

    return resultObject.textValue();

}

X509Certificate getCertificate(def exc, def isTerminatedProxy, def headerName, def outgoingHeaderName, def beginCert, def endCert, def isCertHeaderUrlEncoded)
{
  X509Certificate certChain = null;
  if(isTerminatedProxy)
  {
    def certificateFromHeader = exc?.request?.header?.getFirstValue(headerName);
    if(certificateFromHeader)
    {
      //before decoding we need to get rod off the prefix and suffix
      String cleanStr = certificateFromHeader.replaceAll(beginCert, "").replaceAll(endCert, "").replaceAll("[\\n\\t ]", "");

      if(isCertHeaderUrlEncoded)
      {
        try {
          cleanStr = URLDecoder.decode(cleanStr, "UTF-8");
        } catch (UnsupportedEncodingException e) {
          exc?.log.error("Unable to url decode header");
        }
      }

      
      exc?.request?.header?.removeFields(outgoingHeaderName);
      exc?.request?.header?.add(outgoingHeaderName, cleanStr);

      certChain = parseCertificate(cleanStr);
    }
  }
  else if(exc?.sslData?.clientCertificateChain && !exc?.sslData?.clientCertificateChain.isEmpty())
  	certChain = exc?.sslData?.clientCertificateChain.get(0);

  return certChain;
}

X509Certificate parseCertificate(String cleanStr) {

  byte [] decoded = Base64.getDecoder().decode(cleanStr);

  try {
    return (X509Certificate) CertificateFactory.getInstance("X.509").generateCertificate(new ByteArrayInputStream(decoded));
  } catch (CertificateException e) {
	exc?.log?.warn("Bad certificate provided: " + certStr);
    return null;
  }
}
