// Only inspect response messages.    
if ( exc?.response) 
{
  // Identify if the response is a redirect to Online Banking
  statusCode = exc?.response?.getStatusCode();
  if (statusCode.equals(302)) 
  {
  	// This is a redirect
  	
    // Test if it is a redirect to Online Banking
    loc = exc?.response?.header?.getLocation();
    if ( loc.startsWith("https://ob.greatsouthernbank.com.au/ib"))
    {
      // Replace the location header
      exc?.response?.header?.setLocation("https://ob.greatsouthernbank.com.au/ib");
    }    
  }  
}
pass()