import java.util.*; 
def clientIds = null;

def host=exc?.request?.header?.getHost();
def method=exc?.request?.method?.methodName;
String URL=exc?.request?.uri;

def postParams = exc?.request?.getPostParams();
if(postParams){
clientIds = postParams.get("client_id");
}
def statusCode = exc?.response?.statusCode;
if(statusCode>0){
byte[] nonprintable = exc?.response?.body?.getContent();
if(nonprintable!=null && clientIds!=null && clientIds[0].contains("dcr")){
exc?.log.warn(method+"|"+host+"|"+URL+"|"+statusCode+"|"+clientIds)
}
}
pass()