import java.util.Base64;
import javax.xml.bind.DatatypeConverter; 
import java.security.MessageDigest; 
import java.security.NoSuchAlgorithmException; 
import java.security.cert.CertificateEncodingException; 
import java.security.cert.X509Certificate; 
import com.fasterxml.jackson.databind.JsonNode; 
import com.fasterxml.jackson.databind.ObjectMapper; 
import java.io.ByteArrayInputStream; 
import java.security.cert.CertificateException; 
import java.security.cert.CertificateFactory; 
import java.io.UnsupportedEncodingException; 
import java.net.URLDecoder;
import  java. util.*;

import java.io.InputStreamReader;
import java.io.Reader;
import java.net.URL;
import java.net.URLConnection;

import javax.net.ssl.HostnameVerifier;
import javax.net.ssl.HttpsURLConnection;
import javax.net.ssl.SSLContext;
import javax.net.ssl.SSLSession;
import javax.net.ssl.TrustManager;
import javax.net.ssl.X509TrustManager;


println "Start---------------";
println "Enter Script";
println "";

TrustManager[] trustAllCerts = [ new X509TrustManager() {
        public java.security.cert.X509Certificate[] getAcceptedIssuers() {
            return null;
        }
        public void checkClientTrusted(X509Certificate[] certs, String authType) {
        }
        public void checkServerTrusted(X509Certificate[] certs, String authType) {
        }
    }
];

// Install the all-trusting trust manager
SSLContext sc = SSLContext.getInstance("SSL");
sc.init(null, trustAllCerts, new java.security.SecureRandom());
HttpsURLConnection.setDefaultSSLSocketFactory(sc.getSocketFactory());

// Create all-trusting host name verifier
HostnameVerifier allHostsValid = new HostnameVerifier() {
    public boolean verify(String hostname, SSLSession session) {
        return true;
    }
};

HttpsURLConnection.setDefaultHostnameVerifier(allHostsValid);

def host = exc?.request?.header?.host;

if(host.equals("pingaccess:3000"))
{
	println "Host is PA";
	pass();
}
else if(exc?.response)
{
	println "it is response";
	pass();
}
else
{

	println "it is request";
	def CDR_CLIENTID_PREFIX = "dcr-";

	def token = exc?.request?.header?.getFirstValue("Authorization");

	def clientId = null;

	if(token){
		println "Token Present";
		println token;
		clientId = getAccessTokenClaim(token, "client_id");
	}

	if(clientId == null)
	{
		def clientAssertion = getRequestParameter(exc?.request, "client_assertion");
		if(clientAssertion != null){
			println "clientAssertion Present";
			println clientAssertion;
			clientId = getAccessTokenClaim(clientAssertion, "sub");
		}
	}

	if(clientId == null){
		println "Checking Params";
		clientId = getRequestParameter(exc?.request, "client_id");
	}
	if(clientId == null){
		println "Checking URL Params";
		clientId = getRequestURLParameter(exc?.request, "client_id");
	}

	if(clientId == null)
		clientId = "";
	
	println "printing client";
	println clientId;

	if(clientId!=null && clientId.startsWith(CDR_CLIENTID_PREFIX))
	{

		println "logic starts";
		def baseUrl = new URL("https://pingdirectory:1443/directory/v1/ou=clients,o=appintegrations/subtree?searchScope=wholeSubtree&filter=pf-oauth-client-id%20eq%20%22"+clientId+"%22");
		println "The request is from ADR: "+clientId;
		try{
			def conn = baseUrl.openConnection();
			conn.setRequestMethod("GET");
			conn.setRequestProperty("Accept", "application/json");
			conn.setRequestProperty("Authorization", "Basic " + "cGluZ0FjY2Vzc1VzZXI6elIhWjFUM2IjZGckY1FSQQ=="); 

			println conn.getResponseCode();
			if (conn.getResponseCode() != 200) {
				println conn.getResponseCode();
				println "Error: ADR not found in Ping Directory";
				fail();
			}

			BufferedReader rd = new BufferedReader(new InputStreamReader(conn.getInputStream()));
			String line;
			StringBuffer resp = new StringBuffer();

			while ((line = rd.readLine()) != null) {
				resp.append(line);
			}
			println "Response";
			println resp;

			def softwareID = getSoftwareID(resp.toString(),"pf-oauth-client-supplemental-info");
			println "oftwareID";
			println softwareID;

			if(softwareID!=null){

				def baseUrl2 = new URL("https://pingdirectory:1443/directory/v1/ou=metadata,dc=cua,dc=com,dc=au/subtree?searchScope=wholeSubtree&filter=cdrSoftwareProductId%20eq%20%22"+softwareID+"%22");
				println baseUrl2;

				def conn2 = baseUrl2.openConnection()
						conn2.setRequestMethod("GET");
				conn2.setRequestProperty("Accept", "application/json");
				conn2.setRequestProperty("Authorization", "Basic " + "cGluZ0FjY2Vzc1VzZXI6elIhWjFUM2IjZGckY1FSQQ=="); 

				println conn2.getResponseCode();
				if (conn2.getResponseCode() != 200) {
					println conn2.getResponseCode();
					fail();
				}

				BufferedReader rd1 = new BufferedReader(new InputStreamReader(conn2.getInputStream()));
				String line1;
				StringBuffer resp1 = new StringBuffer();

				while ((line1 = rd1.readLine()) != null) {
					resp1.append(line1);
				}
				println "Response 1";
				println resp1;

				def cdrStatus = getClaimValue(resp1.toString(),"cdrStatus");
				println cdrStatus;

				if(cdrStatus!=null && (cdrStatus.equalsIgnoreCase("ACTIVE") || cdrStatus.equalsIgnoreCase("INACTIVE"))){
					pass();
				}else{
					fail();
				}


			}else{
				println "Error: no software id present in Ping Directory";
				fail();
			}

		}catch(Exception e){
			println "fail due to exception";
			println e;
			fail();
		}
	}else{
		pass();
	}

}

String getSoftwareID(String responseStr, String jsonPath)
{
	println "Enter getSoftwareID";
	ObjectMapper mapper = new ObjectMapper();
	JsonNode resultObject = mapper.readTree(responseStr);
	String [] splitJsonPath = jsonPath.split("\\.");
	String softwareID = null;
	for(String path : splitJsonPath)
	{
		println(path);
		resultObject = resultObject.findPath(path);
	}
	println "Print Result Object";
	println(resultObject);
	if(resultObject!=null && resultObject.isArray()){
		Iterator<JsonNode> elements = resultObject.elements();
		while(elements.hasNext()){
			JsonNode element = elements.next();
			String elementValue = element.textValue();
			if(elementValue.contains("pf_ecm_software_id_00")){
				String [] softIds = elementValue.split(":");
				softwareID = softIds[softIds.length-1];
			}
		}
	}

	println softwareID;
	return softwareID;

}

String getAccessTokenClaim(String accessToken, String claim)
{
	println "Enter getAccessTokenClaim";
	def accessTokenSplit = accessToken.split("\\.");
	if(accessTokenSplit.length != 3)
		return null;

	def accessTokenBodyEncoded = accessTokenSplit[1];
	def accessTokenBody = new String(Base64.getDecoder().decode(accessTokenBodyEncoded));

	return getClaimValue(accessTokenBody, claim);
}

String getClaimValue(String responseStr, String jsonPath)
{
	println "Enter getClaimValue";
	ObjectMapper mapper = new ObjectMapper();
	JsonNode resultObject = mapper.readTree(responseStr);

	String [] splitJsonPath = jsonPath.split("\\.");

	for(String path : splitJsonPath)
	{
		resultObject = resultObject.findPath(path);
	}

	return resultObject.textValue();

}
String getRequestParameter(def request, def paramName)
{
  def postParams = request?.getPostParams();
  if(postParams == null)
    return null;

  if(!postParams.containsKey(paramName))
    return null;

  return postParams.get(paramName)[0];
}
String getRequestURLParameter(def request, def paramName)
{
  def queryParams = request?.getQueryStringParams();
  if(queryParams == null)
    return null;

  if(!queryParams.containsKey(paramName))
    return null;

  return queryParams.get(paramName)[0];
}