import java.io.BufferedReader;
import java.io.IOException;
import java.io.InputStreamReader;
import java.net.HttpURLConnection;
import java.net.URL;
import com.fasterxml.jackson.databind.JsonNode;
import com.fasterxml.jackson.databind.ObjectMapper;
import java.nio.charset.StandardCharsets;



String BASE_64_CREDENTIALS = "Basic Q1VBQ2xpZW50OjlHSFpYOHJTbEdkT3pST0FVVzZRamxnRXh2aFpiNWJCMldlU0pXb2xsTEsyUExVUjFNTlNwd0tQY08yemIzVE0=";
try{


URL url = new URL("https://pingfederate:9031/as/introspect.oauth2");
def token = exc?.request?.header?.getFirstValue("Authorization");
if(token != null && token.startsWith("Bearer "))



{
def accessToken = token.replace("Bearer ", "");
String urlParams = "token="+accessToken+"&token_type_hint=access_token";
HttpURLConnection connection = (HttpURLConnection)url.openConnection();
connection.setRequestMethod("POST");
connection.setRequestProperty("Authorization", BASE_64_CREDENTIALS);
connection.setRequestProperty("Content-Type", "application/x-www-form-urlencoded");
connection.setRequestProperty("Accept", "application/json");

byte[] postData = urlParams.getBytes( StandardCharsets.UTF_8 );

connection.setDoOutput( true );

connection.getOutputStream().write(postData);

InputStreamReader iReader = new InputStreamReader(connection.getInputStream());
BufferedReader br = new BufferedReader(iReader);
String inputLine;
StringBuffer resp = new StringBuffer();


while ((inputLine = br.readLine()) != null) {
resp.append(inputLine);
}

br.close();

System.out.println(resp.toString());
boolean status = getClaimValue (resp.toString(), "active");
System.out.println("status: "+status);
def header = exc?.request?.header;
header?.add("x-status", status.toString());  
}

}catch(IOException e){


}
pass();

boolean getClaimValue(String responseStr, String jsonPath)

{


ObjectMapper mapper = new ObjectMapper();

JsonNode resultObject = mapper.readTree(responseStr);

String [] splitJsonPath = jsonPath.split("\\.");

for(String path : splitJsonPath)

{

resultObject = resultObject.findPath(path);

}

return resultObject.asBoolean();

}